{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mail2tg",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "triggers": {
    // 每 5 分钟轮询一次邮箱
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "MAIL2TG_SUMMARY_LIMIT": "160",
    "MAIL2TG_LOG_LEVEL": "info"
  },
  "d1_databases": [
    {
      "binding": "MAIL2TG_DB",
      "database_name": "mail2tg",
      // 创建 D1 数据库后将真实 ID 填入此处
      // 创建命令：wrangler d1 create mail2tg
      "database_id": "****-****-****-****-****"
    }
  ]
}
